REACT_APP_FIREBASE_API_KEY="AIzaSyDmozGgvMzJJljwytQVfe7dFCIFuEweUUA"
REACT_APP_FIREBASE_AUTH_DOMAIN="inventory-management-f1aa4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://inventory-management-f1aa4-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="inventory-management-f1aa4"
REACT_APP_FIREBASE_STORAGE_BUCKET="inventory-management-f1aa4.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="628297130174"
REACT_APP_FIREBASE_APP_ID="1:628297130174:web:c371868679c1fd75907eef"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JJ2Y1N45Z7"